<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="/watch.css">
  
</head>

<body>

    <div class="main">

        <h2>StopWatch</h2>
        <p><span id="min">00</span> : <span id="sec">00</span> : <span id="milli">00</span></p>

        <div class="button">
            <button class="btn" type="button" id="Start">Start</button>
            <button class="btn" type="button" id="Stop">Stop</button>
            <button class="btn" type="button" id="Reset">Reset</button>
        </div>
    </div>


    <script src="/watch.js"></script>

</body>

</html>