.main {

    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    justify-content: center;
    background-color: tomato;
    width: 800px;
    margin: auto;
    height: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: x-large;
    clip-path: circle();
}

h2 {
    text-align: center;
    /* border: 1px solid black; */

}

p {
    width: 20%;
    text-align: center;
    /* border: 1px solid black; */
    align-self: center;
}

.button {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;


}

.button>.btn {
    margin: 10px;
    width: 100px;
    font-weight: 900;
    color: blueviolet;
    cursor: pointer;
}